#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32
    bytecblock "creator" base32(LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35JQ) "s" "v" 0x151f7c75
    // smart_contracts/trust_oracle/contract.algo.ts:16
    // export class TrustOracle extends Contract {
    pushbytes 0x2487c32c // method "deleteApplication()void"
    txna ApplicationArgs 0
    match main_deleteApplication_route@2

main_switch_case_next@3:
    // smart_contracts/trust_oracle/contract.algo.ts:16
    // export class TrustOracle extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0xef53119c 0xb86602f9 0x978345d1 0xe31ed474 // method "attest(address,uint64,pay)void", method "revokeAttestation(address)void", method "getScore(address)uint64", method "isVerified(address)bool"
    txna ApplicationArgs 0
    match attest revokeAttestation getScore isVerified
    err

main_create_NoOp@10:
    // smart_contracts/trust_oracle/contract.algo.ts:16
    // export class TrustOracle extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match createApplication
    err

main_deleteApplication_route@2:
    // smart_contracts/trust_oracle/contract.algo.ts:83
    // public deleteApplication(): void {
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b deleteApplication


// smart_contracts/trust_oracle/contract.algo.ts::TrustOracle.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/trust_oracle/contract.algo.ts:18
    // public creator = GlobalState<Account>()
    bytec_0 // "creator"
    // smart_contracts/trust_oracle/contract.algo.ts:30
    // this.creator.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/trust_oracle/contract.algo.ts:29
    // public createApplication(): void {
    intc_0 // 1
    return


// smart_contracts/trust_oracle/contract.algo.ts::TrustOracle.attest[routing]() -> void:
attest:
    intc_1 // 0
    // smart_contracts/trust_oracle/contract.algo.ts:37
    // public attest(user: Account, score: uint64, mbrPayment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/trust_oracle/contract.algo.ts:38
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, 'Admin only')
    txn Sender
    intc_1 // 0
    // smart_contracts/trust_oracle/contract.algo.ts:18
    // public creator = GlobalState<Account>()
    bytec_0 // "creator"
    // smart_contracts/trust_oracle/contract.algo.ts:38
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, 'Admin only')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz attest_bool_true@3
    txn Sender
    bytec_1 // addr LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4
    ==
    bz attest_bool_false@4

attest_bool_true@3:
    intc_0 // 1

attest_bool_merge@5:
    // smart_contracts/trust_oracle/contract.algo.ts:38
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, 'Admin only')
    assert // Admin only
    // smart_contracts/trust_oracle/contract.algo.ts:39
    // assert(score <= 1000, 'Score must be <= 1000')
    dig 1
    pushint 1000 // 1000
    <=
    assert // Score must be <= 1000
    // smart_contracts/trust_oracle/contract.algo.ts:21
    // public scores = BoxMap<Account, uint64>({ keyPrefix: 's' })
    bytec_2 // "s"
    dig 3
    concat
    dup
    bury 5
    // smart_contracts/trust_oracle/contract.algo.ts:42
    // if (!this.scores(user).exists) {
    box_len
    bury 1
    bnz attest_after_if_else@7
    // smart_contracts/trust_oracle/contract.algo.ts:44
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR to oracle')
    dupn 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR to oracle
    // smart_contracts/trust_oracle/contract.algo.ts:45
    // assert(mbrPayment.amount >= BOX_MBR * 3, 'Insufficient MBR for boxes')
    gtxns Amount
    pushint 385500 // 385500
    >=
    assert // Insufficient MBR for boxes

attest_after_if_else@7:
    // smart_contracts/trust_oracle/contract.algo.ts:48
    // this.scores(user).value = score
    dig 1
    itob
    dig 4
    swap
    box_put
    // smart_contracts/trust_oracle/contract.algo.ts:23
    // public verified = BoxMap<Account, boolean>({ keyPrefix: 'v' })
    bytec_3 // "v"
    dig 3
    dup
    cover 2
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:49
    // this.verified(user).value = true
    intc_0 // 1
    itob
    box_put
    // smart_contracts/trust_oracle/contract.algo.ts:50
    // this.attestedAt(user).value = Global.round
    global Round
    // smart_contracts/trust_oracle/contract.algo.ts:25
    // public attestedAt = BoxMap<Account, uint64>({ keyPrefix: 'a' })
    pushbytes "a"
    uncover 2
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:50
    // this.attestedAt(user).value = Global.round
    swap
    itob
    box_put
    // smart_contracts/trust_oracle/contract.algo.ts:52
    // log('USER_ATTESTED')
    pushbytes "USER_ATTESTED"
    log
    // smart_contracts/trust_oracle/contract.algo.ts:37
    // public attest(user: Account, score: uint64, mbrPayment: gtxn.PaymentTxn): void {
    intc_0 // 1
    return

attest_bool_false@4:
    intc_1 // 0
    b attest_bool_merge@5


// smart_contracts/trust_oracle/contract.algo.ts::TrustOracle.revokeAttestation[routing]() -> void:
revokeAttestation:
    // smart_contracts/trust_oracle/contract.algo.ts:59
    // public revokeAttestation(user: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/trust_oracle/contract.algo.ts:60
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, 'Admin only')
    txn Sender
    intc_1 // 0
    // smart_contracts/trust_oracle/contract.algo.ts:18
    // public creator = GlobalState<Account>()
    bytec_0 // "creator"
    // smart_contracts/trust_oracle/contract.algo.ts:60
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, 'Admin only')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz revokeAttestation_bool_true@3
    txn Sender
    bytec_1 // addr LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4
    ==
    bz revokeAttestation_bool_false@4

revokeAttestation_bool_true@3:
    intc_0 // 1

revokeAttestation_bool_merge@5:
    // smart_contracts/trust_oracle/contract.algo.ts:60
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, 'Admin only')
    assert // Admin only
    // smart_contracts/trust_oracle/contract.algo.ts:23
    // public verified = BoxMap<Account, boolean>({ keyPrefix: 'v' })
    bytec_3 // "v"
    dig 1
    dup
    cover 2
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:61
    // this.verified(user).value = false
    intc_1 // 0
    itob
    box_put
    // smart_contracts/trust_oracle/contract.algo.ts:21
    // public scores = BoxMap<Account, uint64>({ keyPrefix: 's' })
    bytec_2 // "s"
    swap
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:62
    // this.scores(user).value = 0
    intc_1 // 0
    itob
    box_put
    // smart_contracts/trust_oracle/contract.algo.ts:63
    // log('ATTESTATION_REVOKED')
    pushbytes "ATTESTATION_REVOKED"
    log
    // smart_contracts/trust_oracle/contract.algo.ts:59
    // public revokeAttestation(user: Account): void {
    intc_0 // 1
    return

revokeAttestation_bool_false@4:
    intc_1 // 0
    b revokeAttestation_bool_merge@5


// smart_contracts/trust_oracle/contract.algo.ts::TrustOracle.getScore[routing]() -> void:
getScore:
    // smart_contracts/trust_oracle/contract.algo.ts:69
    // public getScore(user: Account): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/trust_oracle/contract.algo.ts:21
    // public scores = BoxMap<Account, uint64>({ keyPrefix: 's' })
    bytec_2 // "s"
    swap
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:70
    // return this.scores(user).get({ default: Uint64(0) })
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    // smart_contracts/trust_oracle/contract.algo.ts:69
    // public getScore(user: Account): uint64 {
    itob
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/trust_oracle/contract.algo.ts::TrustOracle.isVerified[routing]() -> void:
isVerified:
    // smart_contracts/trust_oracle/contract.algo.ts:76
    // public isVerified(user: Account): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/trust_oracle/contract.algo.ts:23
    // public verified = BoxMap<Account, boolean>({ keyPrefix: 'v' })
    bytec_3 // "v"
    swap
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:77
    // return this.verified(user).get({ default: false })
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    // smart_contracts/trust_oracle/contract.algo.ts:76
    // public isVerified(user: Account): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/trust_oracle/contract.algo.ts::TrustOracle.deleteApplication[routing]() -> void:
deleteApplication:
    // smart_contracts/trust_oracle/contract.algo.ts:84
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    txn Sender
    intc_1 // 0
    // smart_contracts/trust_oracle/contract.algo.ts:18
    // public creator = GlobalState<Account>()
    bytec_0 // "creator"
    // smart_contracts/trust_oracle/contract.algo.ts:84
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz deleteApplication_bool_true@3
    txn Sender
    bytec_1 // addr LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4
    ==
    bz deleteApplication_bool_false@4

deleteApplication_bool_true@3:
    intc_0 // 1

deleteApplication_bool_merge@5:
    // smart_contracts/trust_oracle/contract.algo.ts:84
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    assert // Admin only
    // smart_contracts/trust_oracle/contract.algo.ts:83
    // public deleteApplication(): void {
    intc_0 // 1
    return

deleteApplication_bool_false@4:
    intc_1 // 0
    b deleteApplication_bool_merge@5
