#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32
    bytecblock "creator" "s" "v" 0x151f7c75
    // smart_contracts/trust_oracle/contract.algo.ts:15
    // export class TrustOracle extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@8
    pushbytess 0xef53119c 0xb86602f9 0x978345d1 0xe31ed474 // method "attest(address,uint64,pay)void", method "revokeAttestation(address)void", method "getScore(address)uint64", method "isVerified(address)bool"
    txna ApplicationArgs 0
    match attest revokeAttestation getScore isVerified
    err

main_create_NoOp@8:
    // smart_contracts/trust_oracle/contract.algo.ts:15
    // export class TrustOracle extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/trust_oracle/contract.algo.ts::TrustOracle.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/trust_oracle/contract.algo.ts:17
    // public creator = GlobalState<Account>()
    bytec_0 // "creator"
    // smart_contracts/trust_oracle/contract.algo.ts:29
    // this.creator.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/trust_oracle/contract.algo.ts:28
    // public createApplication(): void {
    intc_0 // 1
    return


// smart_contracts/trust_oracle/contract.algo.ts::TrustOracle.attest[routing]() -> void:
attest:
    // smart_contracts/trust_oracle/contract.algo.ts:36
    // public attest(user: Account, score: uint64, mbrPayment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txn GroupIndex
    intc_0 // 1
    -
    dup
    cover 3
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/trust_oracle/contract.algo.ts:37
    // assert(Txn.sender === this.creator.value, 'Admin only')
    txn Sender
    intc_1 // 0
    // smart_contracts/trust_oracle/contract.algo.ts:17
    // public creator = GlobalState<Account>()
    bytec_0 // "creator"
    // smart_contracts/trust_oracle/contract.algo.ts:37
    // assert(Txn.sender === this.creator.value, 'Admin only')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Admin only
    // smart_contracts/trust_oracle/contract.algo.ts:38
    // assert(score <= 1000, 'Score must be <= 1000')
    pushint 1000 // 1000
    <=
    assert // Score must be <= 1000
    // smart_contracts/trust_oracle/contract.algo.ts:20
    // public scores = BoxMap<Account, uint64>({ keyPrefix: 's' })
    bytec_1 // "s"
    swap
    concat
    dup
    // smart_contracts/trust_oracle/contract.algo.ts:41
    // if (!this.scores(user).exists) {
    box_len
    bury 1
    bnz attest_after_if_else@3
    // smart_contracts/trust_oracle/contract.algo.ts:43
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR to oracle')
    dig 1
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR to oracle
    // smart_contracts/trust_oracle/contract.algo.ts:44
    // assert(mbrPayment.amount >= BOX_MBR * 3, 'Insufficient MBR for boxes')
    gtxns Amount
    pushint 385500 // 385500
    >=
    assert // Insufficient MBR for boxes

attest_after_if_else@3:
    // smart_contracts/trust_oracle/contract.algo.ts:47
    // this.scores(user).value = score
    dig 2
    itob
    dig 1
    swap
    box_put
    // smart_contracts/trust_oracle/contract.algo.ts:22
    // public verified = BoxMap<Account, boolean>({ keyPrefix: 'v' })
    bytec_2 // "v"
    dig 4
    dup
    cover 2
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:48
    // this.verified(user).value = true
    intc_0 // 1
    itob
    box_put
    // smart_contracts/trust_oracle/contract.algo.ts:49
    // this.attestedAt(user).value = Global.round
    global Round
    // smart_contracts/trust_oracle/contract.algo.ts:24
    // public attestedAt = BoxMap<Account, uint64>({ keyPrefix: 'a' })
    pushbytes "a"
    uncover 2
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:49
    // this.attestedAt(user).value = Global.round
    swap
    itob
    box_put
    // smart_contracts/trust_oracle/contract.algo.ts:51
    // log('USER_ATTESTED')
    pushbytes "USER_ATTESTED"
    log
    // smart_contracts/trust_oracle/contract.algo.ts:36
    // public attest(user: Account, score: uint64, mbrPayment: gtxn.PaymentTxn): void {
    intc_0 // 1
    return


// smart_contracts/trust_oracle/contract.algo.ts::TrustOracle.revokeAttestation[routing]() -> void:
revokeAttestation:
    // smart_contracts/trust_oracle/contract.algo.ts:58
    // public revokeAttestation(user: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/trust_oracle/contract.algo.ts:59
    // assert(Txn.sender === this.creator.value, 'Admin only')
    txn Sender
    intc_1 // 0
    // smart_contracts/trust_oracle/contract.algo.ts:17
    // public creator = GlobalState<Account>()
    bytec_0 // "creator"
    // smart_contracts/trust_oracle/contract.algo.ts:59
    // assert(Txn.sender === this.creator.value, 'Admin only')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Admin only
    // smart_contracts/trust_oracle/contract.algo.ts:22
    // public verified = BoxMap<Account, boolean>({ keyPrefix: 'v' })
    bytec_2 // "v"
    dig 1
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:60
    // this.verified(user).value = false
    intc_1 // 0
    itob
    box_put
    // smart_contracts/trust_oracle/contract.algo.ts:20
    // public scores = BoxMap<Account, uint64>({ keyPrefix: 's' })
    bytec_1 // "s"
    swap
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:61
    // this.scores(user).value = 0
    intc_1 // 0
    itob
    box_put
    // smart_contracts/trust_oracle/contract.algo.ts:62
    // log('ATTESTATION_REVOKED')
    pushbytes "ATTESTATION_REVOKED"
    log
    // smart_contracts/trust_oracle/contract.algo.ts:58
    // public revokeAttestation(user: Account): void {
    intc_0 // 1
    return


// smart_contracts/trust_oracle/contract.algo.ts::TrustOracle.getScore[routing]() -> void:
getScore:
    // smart_contracts/trust_oracle/contract.algo.ts:68
    // public getScore(user: Account): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/trust_oracle/contract.algo.ts:20
    // public scores = BoxMap<Account, uint64>({ keyPrefix: 's' })
    bytec_1 // "s"
    swap
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:69
    // return this.scores(user).get({ default: Uint64(0) })
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    // smart_contracts/trust_oracle/contract.algo.ts:68
    // public getScore(user: Account): uint64 {
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/trust_oracle/contract.algo.ts::TrustOracle.isVerified[routing]() -> void:
isVerified:
    // smart_contracts/trust_oracle/contract.algo.ts:75
    // public isVerified(user: Account): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/trust_oracle/contract.algo.ts:22
    // public verified = BoxMap<Account, boolean>({ keyPrefix: 'v' })
    bytec_2 // "v"
    swap
    concat
    // smart_contracts/trust_oracle/contract.algo.ts:76
    // return this.verified(user).get({ default: false })
    box_get
    swap
    btoi
    intc_1 // 0
    swap
    uncover 2
    select
    // smart_contracts/trust_oracle/contract.algo.ts:75
    // public isVerified(user: Account): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
