#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 4
    bytecblock "usdcAssetId" "creator" "l" "isPaused" "totalLoansIssued" "totalRepaid" "loanCounter" base32(LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35JQ)
    // smart_contracts/loan_pool/contract.algo.ts:40
    // export class LoanPool extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0xa0cadf8a 0xba238067 0xfed5acb5 0x6bd270e3 0x90d36c2d 0x2d7c8022 0x05ae094e // method "bootstrap(uint64)void", method "depositToPool(axfer)void", method "requestLoan(uint64,string,pay)void", method "approveLoan(uint64,uint64,uint64)void", method "disburseLoan(uint64)void", method "repayLoan(uint64,axfer)void", method "getPoolBalance()uint64"
    txna ApplicationArgs 0
    match bootstrap depositToPool requestLoan approveLoan disburseLoan repayLoan getPoolBalance
    err

main_create_NoOp@11:
    // smart_contracts/loan_pool/contract.algo.ts:40
    // export class LoanPool extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/loan_pool/contract.algo.ts::LoanPool.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/loan_pool/contract.algo.ts:42
    // public creator = GlobalState<Account>()
    bytec_1 // "creator"
    // smart_contracts/loan_pool/contract.algo.ts:60
    // this.creator.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/loan_pool/contract.algo.ts:46
    // public isPaused = GlobalState<boolean>()
    bytec_3 // "isPaused"
    // smart_contracts/loan_pool/contract.algo.ts:61
    // this.isPaused.value = false
    intc_0 // 0
    app_global_put
    // smart_contracts/loan_pool/contract.algo.ts:48
    // public totalLoansIssued = GlobalState<uint64>()
    bytec 4 // "totalLoansIssued"
    // smart_contracts/loan_pool/contract.algo.ts:62
    // this.totalLoansIssued.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/loan_pool/contract.algo.ts:49
    // public totalRepaid = GlobalState<uint64>()
    bytec 5 // "totalRepaid"
    // smart_contracts/loan_pool/contract.algo.ts:63
    // this.totalRepaid.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/loan_pool/contract.algo.ts:50
    // public loanCounter = GlobalState<uint64>()
    bytec 6 // "loanCounter"
    // smart_contracts/loan_pool/contract.algo.ts:64
    // this.loanCounter.value = Uint64(1000) // Start from 1000
    pushint 1000 // 1000
    app_global_put
    // smart_contracts/loan_pool/contract.algo.ts:44
    // public usdcAssetId = GlobalState<uint64>()
    bytec_0 // "usdcAssetId"
    // smart_contracts/loan_pool/contract.algo.ts:65
    // this.usdcAssetId.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/loan_pool/contract.algo.ts:59
    // public createApplication(): void {
    intc_1 // 1
    return


// smart_contracts/loan_pool/contract.algo.ts::LoanPool.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/loan_pool/contract.algo.ts:71
    // public bootstrap(asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/loan_pool/contract.algo.ts:72
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    txn Sender
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:42
    // public creator = GlobalState<Account>()
    bytec_1 // "creator"
    // smart_contracts/loan_pool/contract.algo.ts:72
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz bootstrap_bool_true@3
    txn Sender
    bytec 7 // addr LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4
    ==
    bz bootstrap_bool_false@4

bootstrap_bool_true@3:
    intc_1 // 1

bootstrap_bool_merge@5:
    // smart_contracts/loan_pool/contract.algo.ts:72
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    assert // Admin only
    // smart_contracts/loan_pool/contract.algo.ts:73
    // assert(this.usdcAssetId.value === 0, 'Already bootstrapped')
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:44
    // public usdcAssetId = GlobalState<uint64>()
    bytec_0 // "usdcAssetId"
    // smart_contracts/loan_pool/contract.algo.ts:73
    // assert(this.usdcAssetId.value === 0, 'Already bootstrapped')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Already bootstrapped
    // smart_contracts/loan_pool/contract.algo.ts:44
    // public usdcAssetId = GlobalState<uint64>()
    bytec_0 // "usdcAssetId"
    // smart_contracts/loan_pool/contract.algo.ts:74
    // this.usdcAssetId.value = asset.id
    dig 1
    dup
    cover 2
    app_global_put
    // smart_contracts/loan_pool/contract.algo.ts:76-82
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/loan_pool/contract.algo.ts:80
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    itxn_field AssetReceiver
    // smart_contracts/loan_pool/contract.algo.ts:79
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    // smart_contracts/loan_pool/contract.algo.ts:76-81
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/loan_pool/contract.algo.ts:76-82
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/loan_pool/contract.algo.ts:71
    // public bootstrap(asset: Asset): void {
    intc_1 // 1
    return

bootstrap_bool_false@4:
    intc_0 // 0
    b bootstrap_bool_merge@5


// smart_contracts/loan_pool/contract.algo.ts::LoanPool.depositToPool[routing]() -> void:
depositToPool:
    // smart_contracts/loan_pool/contract.algo.ts:88
    // public depositToPool(axfer: gtxn.AssetTransferTxn): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/loan_pool/contract.algo.ts:89
    // assert(!this.isPaused.value, 'Paused')
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:46
    // public isPaused = GlobalState<boolean>()
    bytec_3 // "isPaused"
    // smart_contracts/loan_pool/contract.algo.ts:89
    // assert(!this.isPaused.value, 'Paused')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Paused
    // smart_contracts/loan_pool/contract.algo.ts:90
    // assert(axfer.xferAsset.id === this.usdcAssetId.value, 'Invalid asset')
    dup
    gtxns XferAsset
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:44
    // public usdcAssetId = GlobalState<uint64>()
    bytec_0 // "usdcAssetId"
    // smart_contracts/loan_pool/contract.algo.ts:90
    // assert(axfer.xferAsset.id === this.usdcAssetId.value, 'Invalid asset')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Invalid asset
    // smart_contracts/loan_pool/contract.algo.ts:91
    // assert(axfer.assetReceiver === Global.currentApplicationAddress, 'Must deposit to pool')
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // Must deposit to pool
    // smart_contracts/loan_pool/contract.algo.ts:55
    // public lenderDeposits = BoxMap<Account, uint64>({ keyPrefix: 'd' })
    pushbytes "d"
    // smart_contracts/loan_pool/contract.algo.ts:93
    // const current = this.lenderDeposits(Txn.sender).get({ default: Uint64(0) })
    txn Sender
    // smart_contracts/loan_pool/contract.algo.ts:55
    // public lenderDeposits = BoxMap<Account, uint64>({ keyPrefix: 'd' })
    concat
    // smart_contracts/loan_pool/contract.algo.ts:93
    // const current = this.lenderDeposits(Txn.sender).get({ default: Uint64(0) })
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    // smart_contracts/loan_pool/contract.algo.ts:94
    // this.lenderDeposits(Txn.sender).value = current + axfer.assetAmount
    swap
    gtxns AssetAmount
    +
    // smart_contracts/loan_pool/contract.algo.ts:55
    // public lenderDeposits = BoxMap<Account, uint64>({ keyPrefix: 'd' })
    pushbytes "d"
    // smart_contracts/loan_pool/contract.algo.ts:94
    // this.lenderDeposits(Txn.sender).value = current + axfer.assetAmount
    txn Sender
    // smart_contracts/loan_pool/contract.algo.ts:55
    // public lenderDeposits = BoxMap<Account, uint64>({ keyPrefix: 'd' })
    concat
    // smart_contracts/loan_pool/contract.algo.ts:94
    // this.lenderDeposits(Txn.sender).value = current + axfer.assetAmount
    swap
    itob
    box_put
    // smart_contracts/loan_pool/contract.algo.ts:95
    // log('LENDER_DEPOSIT')
    pushbytes "LENDER_DEPOSIT"
    log
    // smart_contracts/loan_pool/contract.algo.ts:88
    // public depositToPool(axfer: gtxn.AssetTransferTxn): void {
    intc_1 // 1
    return


// smart_contracts/loan_pool/contract.algo.ts::LoanPool.requestLoan[routing]() -> void:
requestLoan:
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:102
    // public requestLoan(amount: uint64, purpose: string, mbrPayment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txn GroupIndex
    intc_1 // 1
    -
    dup
    cover 2
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/loan_pool/contract.algo.ts:103
    // assert(!this.isPaused.value, 'Paused')
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:46
    // public isPaused = GlobalState<boolean>()
    bytec_3 // "isPaused"
    // smart_contracts/loan_pool/contract.algo.ts:103
    // assert(!this.isPaused.value, 'Paused')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Paused
    // smart_contracts/loan_pool/contract.algo.ts:104
    // const sender = Txn.sender
    txn Sender
    swap
    // smart_contracts/loan_pool/contract.algo.ts:107
    // assert(amount >= 5_000_000 && amount <= 500_000_000, 'Invalid amount (5-500 USDC)')
    pushint 5000000 // 5000000
    >=
    bz requestLoan_bool_false@4
    dig 3
    pushint 500000000 // 500000000
    <=
    bz requestLoan_bool_false@4
    intc_1 // 1

requestLoan_bool_merge@5:
    // smart_contracts/loan_pool/contract.algo.ts:107
    // assert(amount >= 5_000_000 && amount <= 500_000_000, 'Invalid amount (5-500 USDC)')
    assert // Invalid amount (5-500 USDC)
    // smart_contracts/loan_pool/contract.algo.ts:54
    // public userLoans = BoxMap<Account, uint64>({ keyPrefix: 'u' }) // User to active loan ID
    pushbytes "u"
    dig 1
    concat
    dup
    bury 7
    // smart_contracts/loan_pool/contract.algo.ts:108
    // assert(!this.userLoans(sender).exists || this.userLoans(sender).value === 0, 'Active loan exists')
    box_len
    bury 1
    bz requestLoan_bool_true@7
    dig 5
    box_get
    assert // Box must have value
    btoi
    bnz requestLoan_bool_false@8

requestLoan_bool_true@7:
    intc_1 // 1

requestLoan_bool_merge@9:
    // smart_contracts/loan_pool/contract.algo.ts:108
    // assert(!this.userLoans(sender).exists || this.userLoans(sender).value === 0, 'Active loan exists')
    assert // Active loan exists
    // smart_contracts/loan_pool/contract.algo.ts:112
    // assert(mbrPayment.receiver === Global.currentApplicationAddress, 'MBR to pool')
    dig 1
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // MBR to pool
    // smart_contracts/loan_pool/contract.algo.ts:113
    // assert(mbrPayment.amount >= LOAN_RECORD_MBR, 'Insufficient MBR')
    gtxns Amount
    pushint 200000 // 200000
    >=
    assert // Insufficient MBR
    // smart_contracts/loan_pool/contract.algo.ts:115
    // const loanId = Uint64(this.loanCounter.value + 1)
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:50
    // public loanCounter = GlobalState<uint64>()
    bytec 6 // "loanCounter"
    // smart_contracts/loan_pool/contract.algo.ts:115
    // const loanId = Uint64(this.loanCounter.value + 1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/loan_pool/contract.algo.ts:50
    // public loanCounter = GlobalState<uint64>()
    bytec 6 // "loanCounter"
    // smart_contracts/loan_pool/contract.algo.ts:116
    // this.loanCounter.value = loanId
    dig 1
    app_global_put
    // smart_contracts/loan_pool/contract.algo.ts:119
    // loanId: new arc4.Uint64(loanId),
    itob
    // smart_contracts/loan_pool/contract.algo.ts:125
    // requestedAt: new arc4.Uint64(Global.round),
    global Round
    itob
    // smart_contracts/loan_pool/contract.algo.ts:118-131
    // const newLoan = new LoanRecord({
    //   loanId: new arc4.Uint64(loanId),
    //   borrower: new arc4.Address(sender),
    //   amount: new arc4.Uint64(amount),
    //   interestRateBps: new arc4.Uint64(0), // Set at approval
    //   purpose: new arc4.Str(purpose),
    //   status: new arc4.Uint64(0), // Pending
    //   requestedAt: new arc4.Uint64(Global.round),
    //   approvedAt: new arc4.Uint64(0),
    //   disbursedAt: new arc4.Uint64(0),
    //   repaidAt: new arc4.Uint64(0),
    //   amountRepaid: new arc4.Uint64(0),
    //   ttfScore: new arc4.Uint64(0),
    // })
    dig 1
    dig 3
    concat
    dig 7
    concat
    pushbytes 0x000000000000000000720000000000000000
    concat
    swap
    concat
    pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000
    concat
    dig 4
    concat
    // smart_contracts/loan_pool/contract.algo.ts:53
    // public loans = BoxMap<uint64, LoanRecord>({ keyPrefix: 'l' })
    bytec_2 // "l"
    dig 2
    concat
    // smart_contracts/loan_pool/contract.algo.ts:133
    // this.loans(loanId).value = clone(newLoan)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/loan_pool/contract.algo.ts:134
    // this.userLoans(sender).value = loanId
    dig 6
    dig 1
    box_put
    // smart_contracts/loan_pool/contract.algo.ts:136
    // log(op.concat(Bytes('LOAN_REQUESTED:'), op.itob(Uint64(loanId))))
    pushbytes "LOAN_REQUESTED:"
    swap
    concat
    log
    // smart_contracts/loan_pool/contract.algo.ts:102
    // public requestLoan(amount: uint64, purpose: string, mbrPayment: gtxn.PaymentTxn): void {
    intc_1 // 1
    return

requestLoan_bool_false@8:
    intc_0 // 0
    b requestLoan_bool_merge@9

requestLoan_bool_false@4:
    intc_0 // 0
    b requestLoan_bool_merge@5


// smart_contracts/loan_pool/contract.algo.ts::LoanPool.approveLoan[routing]() -> void:
approveLoan:
    // smart_contracts/loan_pool/contract.algo.ts:142
    // public approveLoan(loanId: uint64, interestRateBps: uint64, ttfScore: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/loan_pool/contract.algo.ts:143
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    txn Sender
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:42
    // public creator = GlobalState<Account>()
    bytec_1 // "creator"
    // smart_contracts/loan_pool/contract.algo.ts:143
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz approveLoan_bool_true@3
    txn Sender
    bytec 7 // addr LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4
    ==
    bz approveLoan_bool_false@4

approveLoan_bool_true@3:
    intc_1 // 1

approveLoan_bool_merge@5:
    // smart_contracts/loan_pool/contract.algo.ts:143
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    assert // Admin only
    // smart_contracts/loan_pool/contract.algo.ts:144
    // assert(this.loans(loanId).exists, 'Loan not found')
    dig 2
    itob
    // smart_contracts/loan_pool/contract.algo.ts:53
    // public loans = BoxMap<uint64, LoanRecord>({ keyPrefix: 'l' })
    bytec_2 // "l"
    swap
    concat
    // smart_contracts/loan_pool/contract.algo.ts:144
    // assert(this.loans(loanId).exists, 'Loan not found')
    dup
    box_len
    bury 1
    assert // Loan not found
    // smart_contracts/loan_pool/contract.algo.ts:146
    // const loan = clone(this.loans(loanId).value)
    dup
    box_get
    pop
    swap
    // smart_contracts/loan_pool/contract.algo.ts:146-147
    // const loan = clone(this.loans(loanId).value)
    // assert(loan.status.asUint64() === 0, 'Not pending')
    dup
    pushint 58 // 58
    intc_2 // 8
    box_extract
    // smart_contracts/loan_pool/contract.algo.ts:147
    // assert(loan.status.asUint64() === 0, 'Not pending')
    btoi
    !
    assert // Not pending
    // smart_contracts/loan_pool/contract.algo.ts:149
    // loan.status = new arc4.Uint64(1) // Approved
    swap
    pushbytes 0x0000000000000001
    replace2 58
    // smart_contracts/loan_pool/contract.algo.ts:150
    // loan.interestRateBps = new arc4.Uint64(interestRateBps)
    dig 3
    replace2 48
    // smart_contracts/loan_pool/contract.algo.ts:151
    // loan.ttfScore = new arc4.Uint64(ttfScore)
    dig 2
    replace2 106
    // smart_contracts/loan_pool/contract.algo.ts:152
    // loan.approvedAt = new arc4.Uint64(Global.round)
    global Round
    itob
    replace2 74
    // smart_contracts/loan_pool/contract.algo.ts:154
    // this.loans(loanId).value = clone(loan)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/loan_pool/contract.algo.ts:155
    // log('LOAN_APPROVED')
    pushbytes "LOAN_APPROVED"
    log
    // smart_contracts/loan_pool/contract.algo.ts:142
    // public approveLoan(loanId: uint64, interestRateBps: uint64, ttfScore: uint64): void {
    intc_1 // 1
    return

approveLoan_bool_false@4:
    intc_0 // 0
    b approveLoan_bool_merge@5


// smart_contracts/loan_pool/contract.algo.ts::LoanPool.disburseLoan[routing]() -> void:
disburseLoan:
    // smart_contracts/loan_pool/contract.algo.ts:161
    // public disburseLoan(loanId: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/loan_pool/contract.algo.ts:162
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    txn Sender
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:42
    // public creator = GlobalState<Account>()
    bytec_1 // "creator"
    // smart_contracts/loan_pool/contract.algo.ts:162
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz disburseLoan_bool_true@3
    txn Sender
    bytec 7 // addr LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4
    ==
    bz disburseLoan_bool_false@4

disburseLoan_bool_true@3:
    intc_1 // 1

disburseLoan_bool_merge@5:
    // smart_contracts/loan_pool/contract.algo.ts:162
    // assert(Txn.sender === this.creator.value || Txn.sender === new arc4.Address("LEGENDMQQJJWSQVHRFK36EP7GTM3MTI3VD3GN25YMKJ6MEBR35J4SBNVD4").native, "Admin only")
    assert // Admin only
    // smart_contracts/loan_pool/contract.algo.ts:163
    // const loan = clone(this.loans(loanId).value)
    dup
    itob
    // smart_contracts/loan_pool/contract.algo.ts:53
    // public loans = BoxMap<uint64, LoanRecord>({ keyPrefix: 'l' })
    bytec_2 // "l"
    swap
    concat
    // smart_contracts/loan_pool/contract.algo.ts:163
    // const loan = clone(this.loans(loanId).value)
    dup
    box_get
    assert // Box must have value
    // smart_contracts/loan_pool/contract.algo.ts:163-164
    // const loan = clone(this.loans(loanId).value)
    // assert(loan.status.asUint64() === 1, 'Not approved')
    dig 1
    pushint 58 // 58
    intc_2 // 8
    box_extract
    // smart_contracts/loan_pool/contract.algo.ts:164
    // assert(loan.status.asUint64() === 1, 'Not approved')
    btoi
    intc_1 // 1
    ==
    assert // Not approved
    // smart_contracts/loan_pool/contract.algo.ts:166
    // loan.status = new arc4.Uint64(2) // Active
    pushbytes 0x0000000000000002
    replace2 58
    // smart_contracts/loan_pool/contract.algo.ts:167
    // loan.disbursedAt = new arc4.Uint64(Global.round)
    global Round
    itob
    replace2 82
    // smart_contracts/loan_pool/contract.algo.ts:168
    // this.loans(loanId).value = clone(loan)
    dig 1
    box_del
    pop
    swap
    dig 1
    box_put
    // smart_contracts/loan_pool/contract.algo.ts:169
    // this.totalLoansIssued.value = this.totalLoansIssued.value + 1
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:48
    // public totalLoansIssued = GlobalState<uint64>()
    bytec 4 // "totalLoansIssued"
    // smart_contracts/loan_pool/contract.algo.ts:169
    // this.totalLoansIssued.value = this.totalLoansIssued.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/loan_pool/contract.algo.ts:48
    // public totalLoansIssued = GlobalState<uint64>()
    bytec 4 // "totalLoansIssued"
    // smart_contracts/loan_pool/contract.algo.ts:169
    // this.totalLoansIssued.value = this.totalLoansIssued.value + 1
    swap
    app_global_put
    // smart_contracts/loan_pool/contract.algo.ts:172-178
    // itxn
    //   .assetTransfer({
    //     xferAsset: Asset(this.usdcAssetId.value),
    //     assetAmount: loan.amount.asUint64(),
    //     assetReceiver: loan.borrower.native,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/loan_pool/contract.algo.ts:174
    // xferAsset: Asset(this.usdcAssetId.value),
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:44
    // public usdcAssetId = GlobalState<uint64>()
    bytec_0 // "usdcAssetId"
    // smart_contracts/loan_pool/contract.algo.ts:174
    // xferAsset: Asset(this.usdcAssetId.value),
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/loan_pool/contract.algo.ts:175
    // assetAmount: loan.amount.asUint64(),
    dig 1
    pushint 40 // 40
    extract_uint64
    // smart_contracts/loan_pool/contract.algo.ts:176
    // assetReceiver: loan.borrower.native,
    uncover 2
    extract 8 32
    itxn_field AssetReceiver
    itxn_field AssetAmount
    itxn_field XferAsset
    // smart_contracts/loan_pool/contract.algo.ts:172-177
    // itxn
    //   .assetTransfer({
    //     xferAsset: Asset(this.usdcAssetId.value),
    //     assetAmount: loan.amount.asUint64(),
    //     assetReceiver: loan.borrower.native,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/loan_pool/contract.algo.ts:172-178
    // itxn
    //   .assetTransfer({
    //     xferAsset: Asset(this.usdcAssetId.value),
    //     assetAmount: loan.amount.asUint64(),
    //     assetReceiver: loan.borrower.native,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/loan_pool/contract.algo.ts:180
    // log('LOAN_DISBURSED')
    pushbytes "LOAN_DISBURSED"
    log
    // smart_contracts/loan_pool/contract.algo.ts:161
    // public disburseLoan(loanId: uint64): void {
    intc_1 // 1
    return

disburseLoan_bool_false@4:
    intc_0 // 0
    b disburseLoan_bool_merge@5


// smart_contracts/loan_pool/contract.algo.ts::LoanPool.repayLoan[routing]() -> void:
repayLoan:
    // smart_contracts/loan_pool/contract.algo.ts:186
    // public repayLoan(loanId: uint64, axfer: gtxn.AssetTransferTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/loan_pool/contract.algo.ts:187
    // assert(this.loans(loanId).exists, 'Loan not found')
    swap
    itob
    // smart_contracts/loan_pool/contract.algo.ts:53
    // public loans = BoxMap<uint64, LoanRecord>({ keyPrefix: 'l' })
    bytec_2 // "l"
    swap
    concat
    // smart_contracts/loan_pool/contract.algo.ts:187
    // assert(this.loans(loanId).exists, 'Loan not found')
    dup
    box_len
    bury 1
    assert // Loan not found
    // smart_contracts/loan_pool/contract.algo.ts:188
    // const loan = clone(this.loans(loanId).value)
    dup
    box_get
    pop
    cover 2
    // smart_contracts/loan_pool/contract.algo.ts:188-189
    // const loan = clone(this.loans(loanId).value)
    // assert(loan.status.asUint64() === 2, 'Not active')
    dup
    pushint 58 // 58
    intc_2 // 8
    box_extract
    // smart_contracts/loan_pool/contract.algo.ts:189
    // assert(loan.status.asUint64() === 2, 'Not active')
    btoi
    pushint 2 // 2
    ==
    assert // Not active
    // smart_contracts/loan_pool/contract.algo.ts:190
    // assert(axfer.xferAsset.id === this.usdcAssetId.value, 'Invalid asset')
    dig 1
    gtxns XferAsset
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:44
    // public usdcAssetId = GlobalState<uint64>()
    bytec_0 // "usdcAssetId"
    // smart_contracts/loan_pool/contract.algo.ts:190
    // assert(axfer.xferAsset.id === this.usdcAssetId.value, 'Invalid asset')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Invalid asset
    // smart_contracts/loan_pool/contract.algo.ts:192
    // const amount = loan.amount.asUint64()
    dup
    pushint 40 // 40
    intc_2 // 8
    box_extract
    btoi
    // smart_contracts/loan_pool/contract.algo.ts:193
    // const blocksElapsed: uint64 = Global.round - loan.disbursedAt.asUint64()
    global Round
    dig 2
    pushint 82 // 82
    intc_2 // 8
    box_extract
    btoi
    -
    // smart_contracts/loan_pool/contract.algo.ts:196
    // const prod: uint64 = amount * loan.interestRateBps.asUint64()
    dig 2
    pushint 48 // 48
    intc_2 // 8
    box_extract
    btoi
    dig 2
    *
    // smart_contracts/loan_pool/contract.algo.ts:197
    // const [high, low] = op.mulw(prod, blocksElapsed)
    mulw
    // smart_contracts/loan_pool/contract.algo.ts:198
    // const interest = op.divw(high, low, Uint64(10000) * ANNUAL_BLOCKS)
    pushint 105120000000 // 105120000000
    divw
    // smart_contracts/loan_pool/contract.algo.ts:200
    // const totalDue: uint64 = amount + interest
    +
    // smart_contracts/loan_pool/contract.algo.ts:201
    // assert(axfer.assetAmount >= totalDue, 'Insufficient repayment amount')
    uncover 2
    gtxns AssetAmount
    dup
    uncover 2
    >=
    assert // Insufficient repayment amount
    // smart_contracts/loan_pool/contract.algo.ts:203
    // loan.status = new arc4.Uint64(3) // Repaid
    uncover 2
    pushbytes 0x0000000000000003
    replace2 58
    // smart_contracts/loan_pool/contract.algo.ts:204
    // loan.repaidAt = new arc4.Uint64(Global.round)
    global Round
    itob
    replace2 90
    // smart_contracts/loan_pool/contract.algo.ts:205
    // loan.amountRepaid = new arc4.Uint64(axfer.assetAmount)
    swap
    itob
    replace2 98
    // smart_contracts/loan_pool/contract.algo.ts:206
    // this.loans(loanId).value = clone(loan)
    dig 1
    box_del
    pop
    swap
    dig 1
    box_put
    // smart_contracts/loan_pool/contract.algo.ts:209
    // this.userLoans(loan.borrower.native).value = 0
    extract 8 32
    // smart_contracts/loan_pool/contract.algo.ts:54
    // public userLoans = BoxMap<Account, uint64>({ keyPrefix: 'u' }) // User to active loan ID
    pushbytes "u"
    swap
    concat
    // smart_contracts/loan_pool/contract.algo.ts:209
    // this.userLoans(loan.borrower.native).value = 0
    intc_0 // 0
    itob
    box_put
    // smart_contracts/loan_pool/contract.algo.ts:210
    // this.totalRepaid.value = this.totalRepaid.value + 1
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:49
    // public totalRepaid = GlobalState<uint64>()
    bytec 5 // "totalRepaid"
    // smart_contracts/loan_pool/contract.algo.ts:210
    // this.totalRepaid.value = this.totalRepaid.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/loan_pool/contract.algo.ts:49
    // public totalRepaid = GlobalState<uint64>()
    bytec 5 // "totalRepaid"
    // smart_contracts/loan_pool/contract.algo.ts:210
    // this.totalRepaid.value = this.totalRepaid.value + 1
    swap
    app_global_put
    // smart_contracts/loan_pool/contract.algo.ts:212
    // log('LOAN_REPAID')
    pushbytes "LOAN_REPAID"
    log
    // smart_contracts/loan_pool/contract.algo.ts:186
    // public repayLoan(loanId: uint64, axfer: gtxn.AssetTransferTxn): void {
    intc_1 // 1
    return


// smart_contracts/loan_pool/contract.algo.ts::LoanPool.getPoolBalance[routing]() -> void:
getPoolBalance:
    // smart_contracts/loan_pool/contract.algo.ts:219
    // const [bal, ok] = op.AssetHolding.assetBalance(Global.currentApplicationAddress, this.usdcAssetId.value)
    global CurrentApplicationAddress
    intc_0 // 0
    // smart_contracts/loan_pool/contract.algo.ts:44
    // public usdcAssetId = GlobalState<uint64>()
    bytec_0 // "usdcAssetId"
    // smart_contracts/loan_pool/contract.algo.ts:219
    // const [bal, ok] = op.AssetHolding.assetBalance(Global.currentApplicationAddress, this.usdcAssetId.value)
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    // smart_contracts/loan_pool/contract.algo.ts:220
    // return ok ? bal : Uint64(0)
    intc_0 // 0
    cover 2
    select
    // smart_contracts/loan_pool/contract.algo.ts:218
    // public getPoolBalance(): uint64 {
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
