#pragma version 11
#pragma typetrack false


main:
    intcblock 0 1 8 4 1051200000
    bytecblock "usdcAssetId" "d" "b"


    txn NumAppArgs
    bz main___algots__.defaultCreate@11
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xa0cadf8a 0x93353186 0x21f1ddff 0xb417a864
    txna ApplicationArgs 0
    match bootstrap deposit withdraw getBalance
    err

main___algots__.defaultCreate@11:


    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert
    intc_1
    return



bootstrap:


    txna ApplicationArgs 1
    dup
    len
    intc_2
    ==
    assert
    btoi


    intc_0


    bytec_0


    app_global_get_ex
    bury 1
    !
    assert


    bytec_0


    swap
    app_global_put


    pushbytes "Vault bootstrapped"
    log


    intc_1
    return



deposit:


    txn GroupIndex
    intc_1
    -
    dup
    gtxns TypeEnum
    intc_3
    ==
    assert


    dup
    gtxns XferAsset
    intc_0


    bytec_0


    app_global_get_ex
    assert
    ==
    assert


    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert


    txn Sender


    dup
    callsub accrueYield


    bytec_1
    dig 1
    concat


    dup
    box_get
    swap
    btoi
    intc_0
    swap
    uncover 2
    select


    uncover 3
    gtxns AssetAmount
    +
    itob
    box_put


    global Round


    bytec_2
    uncover 2
    concat


    swap
    itob
    box_put


    intc_1
    return



withdraw:


    txna ApplicationArgs 1
    dup
    len
    intc_2
    ==
    assert
    btoi


    txn Sender


    dup
    callsub accrueYield


    bytec_1
    dig 1
    concat


    dup
    box_get
    swap
    btoi
    intc_0
    swap
    uncover 2
    select


    dup
    dig 4
    >=
    assert


    dig 3
    -
    itob
    box_put








    itxn_begin


    intc_0


    bytec_0


    app_global_get_ex
    assert
    itxn_field XferAsset
    itxn_field AssetReceiver
    itxn_field AssetAmount







    intc_3
    itxn_field TypeEnum
    intc_0
    itxn_field Fee








    itxn_submit


    intc_1
    return



getBalance:


    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert


    bytec_1
    dig 1
    concat


    box_get
    swap
    btoi
    intc_0
    swap
    uncover 2
    select
    dup
    uncover 2


    bytec_2
    swap
    concat


    global Round
    swap
    box_get
    swap
    btoi
    swap
    select


    global Round
    swap
    -
    swap


    bz getBalance_after_if_else@4
    dup
    bz getBalance_after_if_else@4


    dig 1
    dup
    pushint 6
    *
    dig 2
    *
    intc 4
    /


    +

getBalance_after_inlined_smart_contracts/yield_vault/contract.algo.ts::YieldVault.getBalance@5:


    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1
    return

getBalance_after_if_else@4:
    dig 1


    b getBalance_after_inlined_smart_contracts/yield_vault/contract.algo.ts::YieldVault.getBalance@5



accrueYield:


    proto 1 0
    intc_0
    pushbytes ""
    dup


    bytec_1
    frame_dig -1
    concat
    dup


    box_get
    swap
    btoi
    intc_0
    swap
    uncover 2
    select
    dup


    bnz accrueYield_after_if_else@2


    global Round


    bytec_2
    frame_dig -1
    concat


    swap
    itob
    box_put


    retsub

accrueYield_after_if_else@2:


    bytec_2
    frame_dig -1
    concat
    dup
    frame_bury 0


    global Round
    swap
    box_get
    swap
    btoi
    swap
    select


    global Round
    swap
    -
    dup
    frame_bury 1


    bz accrueYield_after_if_else@6


    frame_dig 4
    pushint 6
    *
    frame_dig 1
    *
    intc 4
    /
    dup
    frame_bury 2


    bz accrueYield_after_if_else@6


    frame_dig 4
    frame_dig 2
    +
    itob
    frame_dig 3
    swap
    box_put

accrueYield_after_if_else@6:


    global Round
    itob
    frame_dig 0
    swap
    box_put
    retsub
